# wcag-validator

./: .dockerignore  .env.example  .gitignore  Jenkinsfile  README.md  WcagAnalyzer.sln  docker-compose.yml  start.sh
src/Api/: Dockerfile  Program.cs  WcagAnalyzer.Api.csproj  WcagAnalyzer.Api.http  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: AssemblyMarker.cs  WcagAnalyzer.Application.csproj
src/Application/Models/: AccessibilityViolation.cs
src/Application/Services/: AnalysisProcessor.cs  AnalysisQueue.cs  AnalysisRateLimiter.cs  IAccessibilityAnalyzer.cs  IAnalysisProcessor.cs  IAnalysisQueue.cs  IEmailSender.cs  IPdfReportGenerator.cs  IRateLimiter.cs
src/Domain/Entities/: AnalysisRequest.cs  AnalysisResult.cs
src/Domain/Enums/: AnalysisStatus.cs
src/Domain/Repositories/: IAnalysisRepository.cs
src/Infrastructure/: WcagAnalyzer.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20260207142949_InitialCreate.Designer.cs  20260207142949_InitialCreate.cs  20260219164345_AddEmailToAnalysisRequest.Designer.cs  20260219164345_AddEmailToAnalysisRequest.cs  20260330061716_AddDeepScanAndPageUrl.Designer.cs  20260330061716_AddDeepScanAndPageUrl.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AnalysisRepository.cs
src/Infrastructure/Services/: AnalysisBackgroundService.cs  PdfReportGenerator.cs  PlaywrightAccessibilityAnalyzer.cs  PlaywrightBrowserManager.cs  ResendEmailSender.cs
src/Tests/: WcagAnalyzer.Tests.csproj
src/Tests.E2E/: SmokeTest.cs  SmokeTest_AnalyzeButtonDisabled.cs  SmokeTest_AnalyzeButtonDisabledCombinations.cs  SmokeTest_AnalyzeButtonEnabled.cs  SmokeTest_CheckoutFlow.cs  SmokeTest_DeepScanChecked.cs  SmokeTest_InvalidEmailError.cs  SmokeTest_InvalidUrlError.cs  SmokeTest_QuickCheckDefault.cs  SmokeTest_SuccessPage.cs  UnitTest1.cs
src/Tests/Api/: AnalysisEndpointsTests.cs  HttpClientApiTests.cs  WebhookEndpointTests.cs
src/Tests/Application/: AnalysisProcessorTests.cs  AnalysisQueueTests.cs  AnalysisRateLimiterTests.cs  (+2 more)
src/frontend/: Dockerfile  angular.json  nginx.conf
(+48 files in other folders)
