<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5fc9200-b101-4100-8e83-b9fe1fa77f21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Resend" Version="0.2.2" />
    <PackageReference Include="Stripe.net" Version="51.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\WcagAnalyzer.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\WcagAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
